server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Ce fichier est utilisé uniquement pour le challenge ACME
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Vous pouvez afficher une page simple en dehors du challenge
    location / {
        return 200 "Temporary bootstrap server for Let's Encrypt\n";
    }
}