server {
    listen 80;
    listen [::]:80;
    client_max_body_size 1000M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # Définir le répertoire racine pour la page de maintenance
    root /var/www/maintenance;

    # Liste des adresses IP autorisées pendant la maintenance
    # Ajoutez vos adresses IP ici, séparées par des |
    set $allowed_ips "127.0.0.1|192.168.1.100";

    # Configuration pour la page de maintenance
    # Si le fichier maintenance.flag existe ET que l'IP n'est pas dans la liste des autorisées, afficher la page de maintenance
    if (-f /var/www/maintenance/maintenance.flag) {
        set $maintenance 1;
    }
    
    # Vérifier si l'IP du client est dans la liste des IPs autorisées
    if ($remote_addr ~ ^($allowed_ips)$) {
        set $maintenance 0;
    }
    
    if ($maintenance = 1) {
        rewrite ^(.*)$ /maintenance.html break;
    }

    location /app/ {
        alias /var/www/client/angular/dist/browser/;
        try_files $uri $uri/ /app/index.html;
    }

    location ^~ /api/ {
        rewrite /api/(.*) /api/$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node:4242/;
    }

    # Sécurisation pour interdire l'accès à .env et .log
    location ~ /\.env {
        deny all;
        return 404;
    }

    location ~ /\.log {
        deny all;
        return 404;
    }

    # Sécuriser phpMyAdmin si nécessaire
    location ^~ /phpmyadmin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://phpmyadmin/;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Support pour les WebSockets (nécessaire pour Grafana live updates)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
